<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="586.0" prefWidth="1050.0" style="-fx-background-color: #bdc3c7;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminUserFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="583.0" stroke="BLACK" strokeType="INSIDE" width="1050.0">
         <fill>
            <LinearGradient endX="0.8672985781990521" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.5529412031173706" green="0.7921568751335144" blue="0.6705882549285889" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5529412031173706" green="0.7921568751335144" blue="0.6705882549285889" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <BorderPane fx:id="borderPane" layoutY="1.0" prefHeight="580.0" prefWidth="880.0" AnchorPane.bottomAnchor="2.2000000000000455">
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="583.0" prefWidth="250.0" style="-fx-background-color: CFEBDD;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="87.0" prefWidth="214.0">
                     <children>
                        <Label layoutX="19.0" layoutY="14.0" prefHeight="42.0" prefWidth="176.0" text="CLOTHIFY">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="34.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Label layoutX="99.0" layoutY="44.0" prefHeight="42.0" prefWidth="82.0" text="Clothing" textFill="#4e4a3d">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="19.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <Line endX="156.4000244140625" endY="1.1999969482421875" layoutX="94.0" layoutY="86.0" startX="-94.00001525878906" strokeWidth="2.0" />
                     </children>
                  </Pane>
                  <JFXButton onAction="#btnEmployeesOnAction" prefHeight="60.0" prefWidth="222.0" ripplerFill="WHITE" style="-fx-background-color: CFEBDD;" text="Employees" textAlignment="CENTER" textFill="#131212">
                     <font>
                        <Font name="Bauhaus 93" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </JFXButton>
                  <Line endX="121.20001220703125" endY="1.1999969482421875" startX="-94.00001525878906" />
                  <JFXButton onAction="#btnSuppliersOnAction" prefHeight="60.0" prefWidth="219.0" style="-fx-background-color: CFEBDD;" text="Suppliers">
                     <font>
                        <Font name="Bauhaus 93" size="20.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </JFXButton>
                  <Line endX="121.20001220703125" endY="1.1999969482421875" startX="-94.00001525878906" />
                  <JFXButton onAction="#btnProductsOnAction" prefHeight="60.0" prefWidth="222.0" style="-fx-background-color: CFEBDD;" text="Products">
                     <font>
                        <Font name="Bauhaus 93" size="20.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </JFXButton>
                  <Line endX="121.20001220703125" endY="1.1999969482421875" startX="-94.00001525878906" />
                  <JFXButton onAction="#btnReportsOnAction" prefHeight="60.0" prefWidth="218.0" style="-fx-background-color: CFEBDD;" text="Reports">
                     <font>
                        <Font name="Bauhaus 93" size="20.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </JFXButton>
                  <Line endX="121.20001220703125" endY="1.1999969482421875" startX="-94.00001525878906" />
                  <Line endX="121.20001220703125" endY="1.1999969482421875" startX="-94.00001525878906" />
                  <JFXButton layoutX="10.0" layoutY="308.0" onAction="#btnLogOutOnAction" prefHeight="60.0" prefWidth="218.0" style="-fx-background-color: CFEBDD;" text="Log Out">
                     <font>
                        <Font name="Bauhaus 93" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="170.0" />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </JFXButton>
                  <Line endX="121.20001220703125" endY="1.1999969482421875" startX="-94.00001525878906" />
                  <Line endX="121.20001220703125" endY="1.1999969482421875" startX="-94.00001525878906" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <effect>
                  <InnerShadow />
               </effect>
            </VBox>
         </left>
         <center>
            <ImageView fitHeight="583.0" fitWidth="800.0" opacity="0.84" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../assets/adminMain.jpg" />
               </image></ImageView>
         </center>
      </BorderPane>
      <Label fx:id="lblTitle" layoutX="528.0" layoutY="91.0" opacity="0.45" prefHeight="98.0" prefWidth="473.0" text="Clothing" textFill="#53e49b">
         <font>
            <Font name="Script MT Bold" size="80.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="lblTitle1" layoutX="261.0" layoutY="12.0" opacity="0.45" prefHeight="115.0" prefWidth="508.0" text="Clothify " textFill="#53e49b">
         <font>
            <Font name="Segoe UI Bold Italic" size="96.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
