<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="583.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeesFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="583.0" layoutX="1.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="801.0">
         <fill>
            <LinearGradient endX="0.8672985781990521" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9450980424880981" green="0.7686274647712708" blue="0.05882352963089943" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.8117647171020508" green="0.9215686321258545" blue="0.8666666746139526" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8117647171020508" green="0.9215686321258545" blue="0.8666666746139526" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <JFXTextField fx:id="txtName" focusColor="BLACK" labelFloat="true" layoutX="116.0" layoutY="195.0" prefHeight="36.0" prefWidth="210.0" promptText="Name" unFocusColor="#3c8962">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtEmail" focusColor="BLACK" labelFloat="true" layoutX="371.0" layoutY="196.0" prefHeight="25.0" prefWidth="210.0" promptText="Email" unFocusColor="#3c8962">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtCompany" focusColor="BLACK" labelFloat="true" layoutX="117.0" layoutY="257.0" prefHeight="25.0" prefWidth="210.0" promptText="Company" unFocusColor="#3c8962">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtContact" focusColor="BLACK" labelFloat="true" layoutX="371.0" layoutY="257.0" prefHeight="35.0" prefWidth="210.0" promptText="Contact" unFocusColor="#3c8962">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tblEmployees" layoutX="29.0" layoutY="329.0" prefHeight="214.0" prefWidth="495.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="53.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="98.0" text="NAME" />
            <TableColumn fx:id="colEmail" prefWidth="132.0" text="EMAIL" />
            <TableColumn fx:id="colCompany" prefWidth="103.0" text="COMPANY" />
            <TableColumn fx:id="colContact" prefWidth="108.0" text="CONTACT" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnAdd" layoutX="645.0" layoutY="231.0" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #3C8962;" text="Add" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="582.0" layoutY="400.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #3C8962;" text="Update" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="582.0" layoutY="458.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="155.0" style="-fx-background-color: #3C8962;" text="Delete" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </JFXButton>
      <Line endX="702.0" layoutX="100.0" layoutY="309.0" startX="-100.0" />
      <Label fx:id="lblId" layoutX="145.0" layoutY="147.0" prefHeight="23.0" prefWidth="60.0" text="ID">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="147.0" text="Employee Id: ">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <JFXButton layoutX="562.0" layoutY="347.0" onAction="#btnCreateAccountOnAction" prefHeight="35.0" prefWidth="195.0" style="-fx-background-color: #51DC23;" text="Create Account" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
