<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="583.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeesFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="583.0" layoutX="1.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="801.0">
         <fill>
            <LinearGradient endX="0.8672985781990521" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9450980424880981" green="0.7686274647712708" blue="0.05882352963089943" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.8117647171020508" green="0.9215686321258545" blue="0.8666666746139526" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8117647171020508" green="0.9215686321258545" blue="0.8666666746139526" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <JFXTextField fx:id="txtName" focusColor="BLACK" labelFloat="true" layoutX="29.0" layoutY="194.0" prefHeight="36.0" prefWidth="170.0" promptText="Name" unFocusColor="#3c8962">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextField>
      <JFXTextField fx:id="txtEmail" focusColor="BLACK" labelFloat="true" layoutX="230.0" layoutY="194.0" prefHeight="35.0" prefWidth="170.0" promptText="Email" unFocusColor="#3c8962">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextField>
      <JFXTextField fx:id="txtCompany" focusColor="BLACK" labelFloat="true" layoutX="29.0" layoutY="257.0" prefHeight="35.0" prefWidth="170.0" promptText="Company" unFocusColor="#3c8962">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextField>
      <JFXTextField fx:id="txtContact" focusColor="BLACK" labelFloat="true" layoutX="229.0" layoutY="256.0" prefHeight="35.0" prefWidth="170.0" promptText="Contact" unFocusColor="#3c8962">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextField>
      <TableView fx:id="tblEmployees" layoutX="59.0" layoutY="323.0" prefHeight="246.0" prefWidth="681.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="53.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="153.5999755859375" text="NAME" />
            <TableColumn fx:id="colCompany" prefWidth="136.79998779296875" text="COMPANY" />
            <TableColumn fx:id="colEmail" prefWidth="196.0" text="EMAIL" />
            <TableColumn fx:id="colConNo" prefWidth="141.60003662109375" text="CON NO" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <JFXButton fx:id="btnAdd" layoutX="413.0" layoutY="229.0" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #3C8962;" text="Add" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.11578947305679321" green="0.0030019492842257023" blue="0.0030019492842257023" />
               </color>
            </DropShadow>
         </effect>
      </JFXButton>
      <JFXButton layoutX="547.0" layoutY="229.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #3C8962;" text="Update" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.11578947305679321" green="0.0030019492842257023" blue="0.0030019492842257023" />
               </color>
            </DropShadow>
         </effect>
      </JFXButton>
      <JFXButton layoutX="678.0" layoutY="229.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #3C8962;" text="Delete" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.11578947305679321" green="0.0030019492842257023" blue="0.0030019492842257023" />
               </color>
            </DropShadow>
         </effect>
      </JFXButton>
      <Label fx:id="lblId" layoutX="145.0" layoutY="147.0" prefHeight="23.0" prefWidth="60.0" text="ID">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="147.0" text="Employee Id: ">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
