<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="580.0" layoutX="1.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="800.0">
         <fill>
            <LinearGradient endX="0.8672985781990521" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9450980424880981" green="0.7686274647712708" blue="0.05882352963089943" />
                     </color>
                  </Stop>
                  <Stop offset="0.009403199436349994">
                     <color>
                        <Color red="0.8117647171020508" green="0.9215686321258545" blue="0.8666666746139526" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8117647171020508" green="0.9215686321258545" blue="0.8666666746139526" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <TableView fx:id="tblEmployees" layoutX="33.0" layoutY="330.0" prefHeight="202.0" prefWidth="543.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="53.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="176.80001831054688" text="NAME" />
            <TableColumn fx:id="colQty" prefWidth="92.79997253417969" text="QTY" />
            <TableColumn fx:id="colUnitPrice" prefWidth="114.39996337890625" text="UNIT PRICE" />
            <TableColumn fx:id="colTotal" prefWidth="122.4000244140625" text="TOTAL" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <JFXButton layoutX="380.0" layoutY="272.0" onAction="#btnAddOnAction" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #3C8962;" text="Add" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton layoutX="602.0" layoutY="470.0" onAction="#btnPlaceOrderOnAction" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #3C8962;" text="Place Order" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton layoutX="620.0" layoutY="254.0" onAction="#btnDeleteOnAction" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #3C8962;" text="Delete" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <Label layoutX="41.0" layoutY="179.0" text="Order Id: ">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="lblId" layoutX="128.0" layoutY="179.0" prefHeight="22.0" prefWidth="67.0" text="ID">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="620.0" layoutY="40.0" text="Date: ">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="620.0" layoutY="78.0" text="Time: ">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="lblDate" layoutX="674.0" layoutY="40.0" prefHeight="22.0" prefWidth="110.0" text="dd/mm/yyyy">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="671.0" layoutY="78.0" text="hh:mm:ss">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbItemCode" layoutX="65.0" layoutY="212.0" prefHeight="36.0" prefWidth="98.0" promptText="Item Code">
         <effect>
            <DropShadow />
         </effect></JFXComboBox>
      <Label layoutX="41.0" layoutY="135.0" text="Emp Id: ">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="lblEmpId" layoutX="114.0" layoutY="135.0" text="dd/mm/yyyy">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="585.0" layoutY="401.0" text="Net Total:">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="lblTotal" layoutX="674.0" layoutY="401.0" text="0.00">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <JFXButton layoutX="620.0" layoutY="210.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="126.0" style="-fx-background-color: #3C8962;" text="Update" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXTextField fx:id="txtQty" focusColor="BLACK" labelFloat="true" layoutX="69.0" layoutY="266.0" prefHeight="35.0" prefWidth="98.0" promptText="Qty" unFocusColor="#1a7b47">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextField>
      <Label fx:id="lblName" layoutX="208.0" layoutY="218.0" prefHeight="23.0" prefWidth="67.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblCategory" layoutX="295.0" layoutY="218.0" prefHeight="23.0" prefWidth="78.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblPrice" layoutX="396.0" layoutY="218.0" prefHeight="23.0" prefWidth="94.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblStock" layoutX="204.0" layoutY="276.0" prefHeight="23.0" prefWidth="74.0">
         <font>
            <Font name="Baskerville Old Face" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
