<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="579.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductsFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="579.0" stroke="BLACK" strokeType="INSIDE" width="800.0">
         <fill>
            <LinearGradient endX="0.8672985781990521" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9450980424880981" green="0.7686274647712708" blue="0.05882352963089943" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.8117647171020508" green="0.9215686321258545" blue="0.8666666746139526" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8117647171020508" green="0.9215686321258545" blue="0.8666666746139526" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <JFXTextField fx:id="txtName" focusColor="BLACK" labelFloat="true" layoutX="54.0" layoutY="272.0" prefHeight="35.0" prefWidth="146.0" promptText="Name" unFocusColor="#3c8962">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextField>
      <JFXTextField fx:id="txtPrice" focusColor="BLACK" labelFloat="true" layoutX="387.0" layoutY="272.0" prefHeight="35.0" prefWidth="139.0" promptText="Price" unFocusColor="#3c8962">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextField>
      <JFXTextField fx:id="txtQty" focusColor="BLACK" labelFloat="true" layoutX="240.0" layoutY="272.0" prefHeight="35.0" prefWidth="103.0" promptText="Qty" unFocusColor="#3c8962">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextField>
      <TableView fx:id="tblProduct" layoutX="43.0" layoutY="338.0" prefHeight="200.0" prefWidth="703.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="76.79998779296875" text="ID" />
            <TableColumn fx:id="colName" prefWidth="130.4000244140625" text="NAME" />
            <TableColumn fx:id="colSize" prefWidth="80.79998779296875" text="SIZE" />
            <TableColumn fx:id="colQty" prefWidth="73.5999755859375" text="QTY" />
            <TableColumn fx:id="colPrice" prefWidth="100.0" text="PRICE" />
            <TableColumn fx:id="colCategory" prefWidth="101.60003662109375" text="CATEGORY" />
            <TableColumn fx:id="colSupplier" prefWidth="142.39996337890625" text="SUPPLIER" />
         </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <JFXButton layoutX="606.0" layoutY="186.0" onAction="#btnAddOnAction" prefHeight="36.0" prefWidth="139.0" style="-fx-background-color: #3C8962;" text="Add" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton layoutX="606.0" layoutY="239.0" onAction="#btnUpdateOnAction" prefHeight="36.0" prefWidth="139.0" style="-fx-background-color: #3C8962;" text="Update" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXButton layoutX="606.0" layoutY="290.0" onAction="#btnDeleteOnAction" prefHeight="36.0" prefWidth="139.0" style="-fx-background-color: #3C8962;" text="Delete" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <Label fx:id="lblId" layoutX="140.0" layoutY="135.0" prefHeight="23.0" prefWidth="47.0" text="ID">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCategory" layoutX="46.0" layoutY="186.0" prefHeight="35.0" prefWidth="103.0" promptText="Category" style="-fx-background-color: #3C8962;">
         <effect>
            <InnerShadow />
         </effect></ComboBox>
      <Label layoutX="49.0" layoutY="135.0" text="Product Id: ">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbSupplier" layoutX="231.0" layoutY="186.0" prefHeight="35.0" prefWidth="103.0" promptText="Supplier" style="-fx-background-color: #3C8962;">
         <effect>
            <InnerShadow />
         </effect>
      </ComboBox>
      <ComboBox fx:id="cmbSize" layoutX="405.0" layoutY="186.0" prefHeight="35.0" prefWidth="103.0" promptText="Sizes" style="-fx-background-color: #3C8962;">
         <effect>
            <InnerShadow />
         </effect>
      </ComboBox>
   </children>
</AnchorPane>
