<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" prefHeight="460.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RenewPasswordFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="460.0" stroke="BLACK" strokeType="INSIDE" width="550.0">
         <fill>
            <LinearGradient endX="0.8672985781990521" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9450980424880981" green="0.7686274647712708" blue="0.05882352963089943" />
                     </color>
                  </Stop>
                  <Stop offset="0.00940319943635002">
                     <color>
                        <Color red="0.8117647171020508" green="0.9215686321258545" blue="0.8666666746139526" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8117647171020508" green="0.9215686321258545" blue="0.8666666746139526" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <JFXTextField fx:id="txtNewPassword" focusColor="BLACK" labelFloat="true" layoutX="166.0" layoutY="166.0" prefHeight="42.0" prefWidth="235.0" promptText="New Password" unFocusColor="#3c8962">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextField>
      <JFXButton fx:id="btnSubmit" layoutX="251.0" layoutY="352.0" onAction="#btnSubmitOnAction" prefHeight="42.0" prefWidth="98.0" style="-fx-background-color: #3C8962;" text="Submit" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <Label layoutX="116.0" layoutY="42.0" prefHeight="39.0" prefWidth="341.0" text="Password Recovery">
         <font>
            <Font name="Arial Rounded MT Bold" size="34.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="123.0" layoutY="114.0" prefHeight="42.0" prefWidth="210.0" text="Enter Your New Password">
         <font>
            <Font name="Baskerville Old Face" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="355.0" layoutY="352.0" onAction="#btnCancelOnAction" prefHeight="42.0" prefWidth="98.0" style="-fx-background-color: white;" text="Cancel" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXTextField fx:id="txtConfirmPassword" focusColor="BLACK" labelFloat="true" layoutX="169.0" layoutY="230.0" prefHeight="35.0" prefWidth="235.0" promptText="Confirm Passsword" unFocusColor="#3c8962">
         <font>
            <Font name="Arial" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXTextField>
   </children>
</AnchorPane>
